x.h<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .full-box
        {
            border: 2px solid black;
            height: 600px;
            width: 500px;
            position: absolute;
            left: 40px;
            top: 45px;
            box-shadow: 0 0 15px 15px #02053885;
        }
        .background
       {
         height: 730px;
         width: 1515px;
        left:0px;
        top: 0px;
        position: absolute;
       }
        .sign-in    
        {
            font-size: 45px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            font-weight: bolder;
            position: absolute;
            top: -22px;
            left: 185px;
        }
        .email
        {
            position: absolute;
            top: 130px;
            left: 75px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body
        {
            background-image: url('All Images/chef.jpg');
            background-repeat: no-repeat;
            background-size: 1550px;
        }
        .email-box
        {
            position: absolute;
            top: 130px;
            left: 160px;
            width: 230px;
            height: 30px;
            background-color: rgb(5, 24, 65);
            color: white;
            border-radius: 6px;
        }
        .password
        {
            position: absolute;
            top: 210px;
            left: 25px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .password-box
        {
            position: absolute;
            top: 215px;
            left: 160px;
            width: 230px;
            height: 30px;
            background-color: black;
            background-color: rgb(5, 24, 65);
            color: white;
            border-radius: 6px;
        }
        .or
        {
            position: absolute;
            top: 330px;
            left: 230px;
            font-size: 30px;
        }
        .login-button
        {
            position: absolute;
            top: 300px;
            left: 190px;
            font-size: 25px;
            text-decoration: none;
            border: 2px solid green;
            background-color: rgb(124, 184, 35);
            color: black;
            border-radius: 6px;
            height: 30px;
            width: 100px;
            text-align: center;
        }
        
        .login-button:hover
        {
            opacity: 0.6;
        }
        .google
       {
        border: 2px solid white;
        background-color: white;
        height: 29px;
        border-radius: 46px;
        text-align: center;
        display: block;
        width: 250px;
        font-size: 22px;
        position: absolute;
        top: 430px;
        justify-content: center;
        left: 126px;
        color: black;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .google-logo
       {
        position: absolute;
        top: 2px;
        left: 5px;
       }
       .facebook
       {
        border: 2px solid white;
        background-color: white;
        height: 29px;
        border-radius: 46px;
        text-align: center;
        display: block;
        width: 250px;
        font-size: 22px;
        position: absolute;
        top: 480px;
        justify-content: center;
        left: 126px;
        color: black;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .facebook-logo
       {
        position: absolute;
        top: 2px;
        left: 5px;
       }
       .guest
       {
        border: 2px solid white;
        background-color: white;
        height: 29px;
        border-radius: 46px;
        text-align: center;
        display: block;
        width: 250px;
        font-size: 22px;
        position: absolute;
        top: 529px;
        justify-content: center;
        left: 126px;
        color: black;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       .guest-logo
       {
        position: absolute;
        top: 2px;
        left: 10px;
       }
       .kolapasi
       {
        position: absolute;
        right: 0px;
        top: 0px;
       }
       .add-to-cart
        {
            border: 2px solid orange;
            background-color: orange;
            color: black;
            width: 120px;
            height: 20px;
            right: 10px;
            top: 300px;
            text-align: center;
            font-weight: bolder;
            border-radius: 6px;
            position: absolute;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        
    </style>
</head>
<body>
    <img src="All Images/kola_pasi_no_background-removebg-preview.png" alt="kola pasi" height="130px" width="130px" class="kolapasi">
    <div class="full-box">
        <form action="connect.php" method="post">
        <p class="sign-in">Sign In</p>
        <label class="email">Email :</label>
        <input type="email"  class="email-box" placeholder="Enter Your Email" name="email">
        <label class="password">Password :</label>
        <input type="password" class="password-box" placeholder="Enter Your Password" name="password">
        <input type="submit" value="submit" class="login-button">
        <p class="or">or</p>
        <a href="#" class="google"><img src="All Images/google no background.png" alt="google-singin" width="22px" height="25px" class="google-logo"> sign up with google</a>
        <a href="#" class="facebook"><img src="ALL Images/facebook no background.png" alt="facebook-singin" width="22px" height="25px" class="facebook-logo">sign up with facebook</a>
        <a href="b.html" class="guest"><img src="ALL Images/guest no background.png" alt="guest-singin" width="22px" height="25px" class="guest-logo">sign up as guest</a>
        </form>
    </div>
</body>
</html>